{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@kucukkanat/speech-core",
      "@kucukkanat/speech-audio",
      "@kucukkanat/tts",
      "@kucukkanat/stt",
      "@kucukkanat/voices",
      "@kucukkanat/speech-react"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@kucukkanat/studio"]
}
