{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "@webgpu/types", "bun"]
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
